{
    "files.associations": {
        "functional": "cpp",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "sf_data_utilities.h": "c",
        "iostream": "cpp",
        "compare": "cpp",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "typeinfo": "c",
        "sf_hooks.h": "c",
        "sf_spelltype_registry.h": "c",
        "sf_spelleffect_registry.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "sfsf.h": "c",
        "sf_general_structures.h": "c",
        "stdbool.h": "c",
        "sf_spell_functions.h": "c",
        "sf_figure_functions.h": "c",
        "sf_registration_functions.h": "c",
        "new": "cpp",
        "map": "cpp",
        "sf_iterator_functions.h": "c",
        "*.tcc": "cpp",
        "list": "cpp",
        "sf_toolbox_functions.h": "c",
        "sf_spellend_registry.h": "c",
        "sf_spellrefresh_registry.h": "c",
        "xtree": "cpp",
        "stdio.h": "c",
        "sf_spelltype_handlers.h": "c",
        "sf_endspell_hook.h": "c",
        "sf_refresh_hook.h": "c",
        "sf_wrappers.h": "c",
        "sf_menu_hook.h": "c",
        "sf_asi.h": "c",
        "sf_effect_functions.h": "c",
        "stdlib.h": "c",
        "sf_modloader.h": "c",
        "sf_spelleffect_hook.h": "c",
        "sf_subeffect_hook.h": "c",
        "sf_spelltype_hook.h": "c",
        "sf_damage_hook.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.makePath": "mingw32-make"
}