{
    "files.associations": {
        "functional": "cpp",
        "array": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "sf_data_utilities.h": "c",
        "iostream": "cpp",
        "compare": "cpp",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "typeinfo": "c",
        "sf_hooks.h": "c",
        "sf_spelltype_registry.h": "c",
        "sf_spelleffect_registry.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "sfsf.h": "c",
        "sf_general_structures.h": "c",
        "stdbool.h": "c",
        "sf_spell_functions.h": "c",
        "sf_figure_functions.h": "c",
        "sf_registration_functions.h": "c",
        "new": "cpp",
        "map": "cpp",
        "sf_iterator_functions.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "makefile.makePath": "mingw32-make"
}